
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #5330e6 */
	--color-primary-50: 229 224 251; /* ⬅ #e5e0fb */
	--color-primary-100: 221 214 250; /* ⬅ #ddd6fa */
	--color-primary-200: 212 203 249; /* ⬅ #d4cbf9 */
	--color-primary-300: 186 172 245; /* ⬅ #baacf5 */
	--color-primary-400: 135 110 238; /* ⬅ #876eee */
	--color-primary-500: 83 48 230; /* ⬅ #5330e6 */
	--color-primary-600: 75 43 207; /* ⬅ #4b2bcf */
	--color-primary-700: 62 36 173; /* ⬅ #3e24ad */
	--color-primary-800: 50 29 138; /* ⬅ #321d8a */
	--color-primary-900: 41 24 113; /* ⬅ #291871 */
	/* secondary | #34a0dc */
	--color-secondary-50: 225 241 250; /* ⬅ #e1f1fa */
	--color-secondary-100: 214 236 248; /* ⬅ #d6ecf8 */
	--color-secondary-200: 204 231 246; /* ⬅ #cce7f6 */
	--color-secondary-300: 174 217 241; /* ⬅ #aed9f1 */
	--color-secondary-400: 113 189 231; /* ⬅ #71bde7 */
	--color-secondary-500: 52 160 220; /* ⬅ #34a0dc */
	--color-secondary-600: 47 144 198; /* ⬅ #2f90c6 */
	--color-secondary-700: 39 120 165; /* ⬅ #2778a5 */
	--color-secondary-800: 31 96 132; /* ⬅ #1f6084 */
	--color-secondary-900: 25 78 108; /* ⬅ #194e6c */
	/* tertiary | #70e3d9 */
	--color-tertiary-50: 234 251 249; /* ⬅ #eafbf9 */
	--color-tertiary-100: 226 249 247; /* ⬅ #e2f9f7 */
	--color-tertiary-200: 219 248 246; /* ⬅ #dbf8f6 */
	--color-tertiary-300: 198 244 240; /* ⬅ #c6f4f0 */
	--color-tertiary-400: 155 235 228; /* ⬅ #9bebe4 */
	--color-tertiary-500: 112 227 217; /* ⬅ #70e3d9 */
	--color-tertiary-600: 101 204 195; /* ⬅ #65ccc3 */
	--color-tertiary-700: 84 170 163; /* ⬅ #54aaa3 */
	--color-tertiary-800: 67 136 130; /* ⬅ #438882 */
	--color-tertiary-900: 55 111 106; /* ⬅ #376f6a */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #c21876 */
	--color-error-50: 246 220 234; /* ⬅ #f6dcea */
	--color-error-100: 243 209 228; /* ⬅ #f3d1e4 */
	--color-error-200: 240 197 221; /* ⬅ #f0c5dd */
	--color-error-300: 231 163 200; /* ⬅ #e7a3c8 */
	--color-error-400: 212 93 159; /* ⬅ #d45d9f */
	--color-error-500: 194 24 118; /* ⬅ #c21876 */
	--color-error-600: 175 22 106; /* ⬅ #af166a */
	--color-error-700: 146 18 89; /* ⬅ #921259 */
	--color-error-800: 116 14 71; /* ⬅ #740e47 */
	--color-error-900: 95 12 58; /* ⬅ #5f0c3a */
	/* surface | #151a2f */
	--color-surface-50: 220 221 224; /* ⬅ #dcdde0 */
	--color-surface-100: 208 209 213; /* ⬅ #d0d1d5 */
	--color-surface-200: 197 198 203; /* ⬅ #c5c6cb */
	--color-surface-300: 161 163 172; /* ⬅ #a1a3ac */
	--color-surface-400: 91 95 109; /* ⬅ #5b5f6d */
	--color-surface-500: 21 26 47; /* ⬅ #151a2f */
	--color-surface-600: 19 23 42; /* ⬅ #13172a */
	--color-surface-700: 16 20 35; /* ⬅ #101423 */
	--color-surface-800: 13 16 28; /* ⬅ #0d101c */
	--color-surface-900: 10 13 23; /* ⬅ #0a0d17 */

}